{
  "ScopeConfiguration": {
    "UserScopes": {
      "DefaultScopes": [
        "openid",
        "profile",
        "email"
      ],
      "RoleScopes": {
        "Admin": [
          "data.read",
          "data.write",
          "data.delete",
          "profile.read",
          "profile.write",
          "admin.manage"
        ],
        "User": [
          "data.read",
          "data.write",
          "profile.read",
          "profile.write"
        ],
        "Service": [
          "internal.servicea.read",
          "internal.servicea.create",
          "internal.servicea.update",
          "internal.servicea.delete"
        ]
      }
    },
    "ServiceClients": {
      "Clients": {
        "web-client": {
          "ClientId": "web-client",
          "ClientSecret": "secret",
          "DisplayName": "Web Client",
          "Description": "Web application client for user authentication",
          "AllowedScopes": [
            "openid",
            "profile",
            "email"
          ],
          "GrantTypes": [
            "password",
            "refresh_token"
          ],
          "RedirectUris": [
            "https://oauth.pstmn.io/v1/callback"
          ]
        },
        "ServiceA": {
          "ClientId": "ServiceA",
          "ClientSecret": "servicea-secret",
          "DisplayName": "Service A",
          "Description": "Resource API service for data operations",
          "AllowedScopes": [
            "internal.servicea.read",
            "internal.servicea.create",
            "internal.servicea.update",
            "internal.servicea.delete"
          ],
          "GrantTypes": [
            "client_credentials"
          ],
          "RedirectUris": []
        },
        "mobile-app": {
          "ClientId": "mobile-app",
          "ClientSecret": "mobile-secret",
          "DisplayName": "Mobile Application",
          "Description": "Mobile application client for user authentication",
          "AllowedScopes": [
            "openid",
            "profile",
            "email",
            "offline_access"
          ],
          "GrantTypes": [
            "password",
            "refresh_token"
          ],
          "RedirectUris": [
            "com.dummy.mobile://callback"
          ]
        },
        "gateway-bff": {
          "ClientId": "gateway-bff",
          "ClientSecret": "gateway-secret",
          "DisplayName": "Gateway BFF",
          "Description": "Backend for Frontend gateway service",
          "AllowedScopes": [
            "openid",
            "profile",
            "email",
            "offline_access"
          ],
          "GrantTypes": [
            "password",
            "refresh_token",
            "client_credentials"
          ],
          "RedirectUris": [
            "http://localhost:5002/signin-oidc",
            "https://localhost:5004/signin-oidc"
          ]
        }
      }
    }
  }
}
