{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "gateway-bff"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/account/{**catch-all}"
          }
        ]
      },
      "scope-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/scope/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/scope/{**catch-all}"
          }
        ]
      },
      "connect-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/connect/{**catch-all}"
          }
        ]
      },
      "data-route": {
        "ClusterId": "servicea-cluster",
        "Match": {
          "Path": "/data/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/data/{**catch-all}"
          },
          {
            "RequestHeader": "Authorization",
            "Set": "{OriginalValue}"
          }
        ],
        "AuthorizationPolicy": "AuthenticatedUser"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-server": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "servicea-cluster": {
        "Destinations": {
          "servicea": {
            "Address": "https://localhost:5003"
          }
        }
      }
    }
  }
}
