{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "Audience": "gateway-bff"
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-server": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "servicea-cluster": {
        "Destinations": {
          "servicea": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}